item.bedLeg.name=Bed Leg
item.debugItem.name=Debug Item
item.rubyGem.name=Ruby
tile.timerTile.name=Bed Timer
tile.lightStone.name=Light Stone
tile.platinumOre.name=Platinum Ore
tile.debugDim.name=Debug Block
tile.masterBed.name=Bed Pillar
tile.bedTier1.name=Bed Base
tile.bedTier2.name=Bed Foundations
tile.bedTier3.name=Bed Stabiliser
tile.logDiamond.name=Diamond Log
tile.oreHardened.name=Hardened Ore
tile.sandFreak.name=Freak Sand
tile.bedrockBreakable.name=Bedrock
tile.topSoil.name=Topsoil
tile.dreamWater.name=Dream Water